<?php

namespace Tests;

use Illuminate\Contracts\Console\Kernel;
use Illuminate\Foundation\Testing\TestCase as BaseTestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Crypt;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

/**
 * Class TestCase
 * @package Tests
 */
abstract class TestCase extends BaseTestCase
{
    use CreatesApplication, WithFaker;

    protected const USER_EMAIL = 'test@email.com';
    protected const USER_PASS = '123';
    protected const USER_CPF_ORIGINAL = '888.673.155-87';

    private bool $migrate = false;

    /**
     * setUp
     */
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->setUpFaker();
    }

    /**
     * @throws \Exception
     */
    protected function getDataUserFaker()
    {
        return [
            'name' => self::USER_EMAIL,
            'email' => self::USER_PASS,
            'email_verified_at' => now(),
            'password' => Hash::make('123'),
            'remember_token' => Str::random(10),
            'cpf' => Crypt::encryptString($this->faker->cpf()),
            'birthday' => $this->faker->dateTime(now()->subYears(random_int(18, 50))),
        ];
    }

    /**
     * refreshTestDatabase
     */
    protected function refreshTestDatabase()
    {
        if ($this->migrate) {
            $this->artisan('migrate:fresh');
            $this->app[Kernel::class]->setArtisan(null);
            !$this->migrate = false;
        }
    }

}
